EXPO_TUNNEL_SUBDOMAIN=pi-control
EXPO_PACKAGER_HOSTNAME=https://pi-control.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://pi-control.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache