EXPO_TUNNEL_SUBDOMAIN=remote-pi-commander
EXPO_PACKAGER_HOSTNAME=https://remote-pi-commander.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://remote-pi-commander.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache